.map-boundaries {
	width: 100%;
	height: 90vh;
	overflow: scroll;
}

.map {
	display: grid;
}



.map__time-heading {
	grid-column: full-start ~"/" full-end;

	padding: 1rem;

	border-top: 1px solid grey;
}




.map__avatar {
	text-align: center;
}

.map__avatar-img {
	max-width: 10em;
}